{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "ts-node server.js",
    "worker": "ts-node worker.js",
    "dev": "ts-node-dev --respawn --transpile-only server.js",
    "seed": "ts-node scripts/seed.ts",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:status": "migrate-mongo status",
    "test": "jest --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/langgraph": "^1.4.12",
    "@turf/turf": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.2.0",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.0.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.10",
    "migrate-mongo": "^14.0.7",
    "mongoose": "^9.1.1",
    "nodemailer": "^9.0.5",
    "rate-limit-redis": "^6.0.1",
    "stripe": "^22.5.0",
    "uuid": "^14.0.2",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0"
  }
}
